<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>BackOffice</title>
	<style>

		body {
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}

		img {
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -650px;
		}

		.back {
			position: absolute;
			top: 20px;
			left: 20px;
			font-family: 'Calibri';
			font-size: 14px;
			text-transform: uppercase;
		}

		a.fiche {
		    position: absolute;
		    top: 267px;
		    left: 50%;
		    margin-left: -600px;
		    width: 1200px;
		    height: 35px;
		    z-index: 99999;
		}

		a.fiche:hover {
			background: rgba(0, 0, 0, 0.1);
		}

	</style>
</head>
<body>
	<a class="back" href="index.html">< Appli</a>
	<a class="fiche" href="fiche.html"></a>
	<img src="img/back-pimms.png">
</body>
</html>